[bumpversion]
commit = True
tag = False
current_version = 0.2.2
message = Bump version: v{new_version}

[bumpversion:file:Cargo.toml]
parse = "version = \"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\""

[bumpversion:file:docs/source/conf.py]
parse = "release = '(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'"

[bumpversion:file:pyproject.toml]
parse = "version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
